<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Agenda-Light';
$up=-159;
$ut=18;
$dw=500;
$diff='';
$originalsize=67668;
$enc='';
$file='agendalighteuro.z';
$ctg='agendalighteuro.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-78 -233 1003 907]','ItalicAngle'=>0,'Ascent'=>907,'Descent'=>-200,'Leading'=>83,'CapHeight'=>638,'XHeight'=>453,'StemV'=>70,'StemH'=>30,'AvgWidth'=>404,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>1000,5=>360,6=>360,8=>360,10=>360,11=>360,12=>360,13=>230,25=>604,26=>510,27=>550,28=>450,29=>253,30=>494,31=>406,32=>238,33=>236,34=>277,35=>412,36=>450,37=>700,38=>588,39=>135,40=>244,41=>244,42=>408,43=>462,44=>187,45=>338,46=>187,47=>621,48=>542,49=>292,50=>458,51=>418,52=>479,53=>445,54=>493,55=>441,56=>498,57=>493,58=>187,59=>187,60=>351,61=>462,62=>351,63=>383,64=>768,65=>601,66=>505,67=>598,68=>633,69=>459,70=>424,71=>675,72=>638,73=>239,74=>252,75=>518,76=>444,77=>820,78=>693,79=>752,80=>452,81=>752,82=>527,83=>462,84=>520,85=>636,86=>561,87=>921,88=>551,89=>578,90=>494,91=>295,92=>621,93=>295,94=>378,95=>500,96=>360,97=>446,98=>511,99=>457,100=>529,101=>483,102=>319,103=>456,104=>506,105=>230,106=>230,107=>431,108=>253,109=>764,110=>498,111=>551,112=>529,113=>511,114=>318,115=>372,116=>348,117=>498,118=>459,119=>711,120=>434,121=>464,122=>406,123=>330,124=>215,125=>330,126=>390,160=>238,161=>236,162=>457,163=>424,164=>490,165=>578,166=>215,167=>453,168=>360,169=>601,170=>364,171=>415,172=>508,173=>431,174=>452,175=>360,176=>245,177=>855,178=>356,179=>317,180=>360,181=>550,182=>408,183=>187,184=>360,185=>256,186=>455,187=>415,188=>720,189=>784,190=>763,191=>383,192=>601,193=>601,194=>601,195=>601,196=>601,197=>601,198=>800,199=>598,200=>459,201=>459,202=>459,203=>459,204=>239,205=>239,206=>239,207=>239,208=>648,209=>693,210=>752,211=>752,212=>752,213=>752,214=>752,215=>476,216=>752,217=>636,218=>636,219=>636,220=>636,221=>578,222=>452,223=>523,224=>446,225=>446,226=>446,227=>446,228=>446,229=>446,230=>750,231=>457,232=>483,233=>483,234=>483,235=>483,236=>230,237=>230,238=>230,239=>230,240=>492,241=>498,242=>551,243=>551,244=>551,245=>551,246=>551,247=>463,248=>547,249=>498,250=>498,251=>498,252=>498,253=>464,254=>529,255=>464,338=>955,339=>896,352=>462,353=>372,376=>578,402=>410,710=>360,732=>360,8211=>588,8212=>838,8216=>187,8217=>187,8218=>187,8220=>342,8221=>342,8222=>333,8224=>338,8225=>338,8226=>374,8230=>513,8240=>1043,8249=>226,8250=>226,8364=>598,8482=>416,8729=>187,65535=>500);
// --- EOF ---
